# DDC Core v2.0 Environment Variables
EXTERNAL_API_KEY=replace_with_your_key_for_external_service
SLACK_WEBHOOK_URL=replace_with_your_slack_webhook
DB_CONNECT_STRING=postgresql://user:pass@host:5432/dbname
KUBE_CONFIG=replace_with_base64_encoded_kubeconfig